# MonitoringSystem

./: .gitignore  Directory.Packages.props  MonitoringSystem.sln  README.md
MonitoringSystem.API/: MonitoringSystem.API.csproj  Program.cs  appsettings.json
MonitoringSystem.API/Controllers/: AnomaliesController.cs  ApiKeysController.cs  MetricsController.cs  ServicesController.cs
MonitoringSystem.API/Middlewares/: ApiKeyMiddleware.cs  MetricsCollectionMiddleware.cs
MonitoringSystem.API/Properties/: launchSettings.json
MonitoringSystem.API/wwwroot/: index.html
MonitoringSystem.API/wwwroot/css/: main.css
MonitoringSystem.API/wwwroot/dashboard/: index.html
MonitoringSystem.API/wwwroot/js/: config.js  loadtest.js  page-anomalies.js  page-keys.js  page-metrics.js  page-srcnn.js  script.js  signalr-handler.js
MonitoringSystem.API/wwwroot/styles/: main.css
MonitoringSystem.API/wwwroot/test-results/: report.html
MonitoringSystem.BLL/: DependencyInjection.cs  MonitoringSystem.BLL.csproj
MonitoringSystem.BLL/Hubs/: MetricsHub.cs
MonitoringSystem.BLL/Interfaces/Repositories/: IAnomaliesRepository.cs  IAnomalyRepository.cs  IApiKeysRepository.cs  IMetricPointRepository.cs  IMetricPointsRepository.cs  IRepository.cs  IServicesRepository.cs
MonitoringSystem.BLL/Interfaces/Services/: IAnomalyDetectionService.cs  IApiKeysService.cs  IMetricIngestionQueue.cs  IMetricsService.cs  IServicesService.cs
MonitoringSystem.BLL/Models/: AnomalyAlgorithmComparisonRequest.cs  AnomalyAlgorithmComparisonResponse.cs  AnomalyAlgorithmComparisonResult.cs  AnomalyResult.cs  MetricIngestionRequest.cs  MetricPoint.cs  ServiceHealthOptions.cs  ServiceStatus.cs
MonitoringSystem.BLL/Models/Anomalies/: AnomalyAlgorithmComparisonRequest.cs  AnomalyAlgorithmComparisonResponse.cs  AnomalyAlgorithmComparisonResult.cs  AnomalyResult.cs  SrCnnBatchAnalysisRequest.cs  SrCnnBatchAnalysisResponse.cs
MonitoringSystem.BLL/Models/ApiKeys/: ApiKey.cs  ApiKeyDTO.cs  CreateApiKeyRequest.cs
MonitoringSystem.BLL/Models/Metrics/: MetricIngestionEnvelope.cs  MetricIngestionRequest.cs  MetricPoint.cs  MetricPointDTO.cs
MonitoringSystem.BLL/Models/Services/: CreateServiceRequest.cs  Service.cs  ServiceDTO.cs  ServiceHealthOptions.cs  ServiceStatus.cs
MonitoringSystem.BLL/Services/: AnomalyDetectionService.cs  ApiKeysService.cs  MetricIngestionBackgroundService.cs  MetricIngestionQueue.cs  MetricsService.cs  ServiceHealthBackgroundService.cs  ServicesService.cs
MonitoringSystem.DAL/: DependencyInjection.cs  MonitoringSystem.DAL.csproj
MonitoringSystem.DAL/Data/: MonitoringDbContext.cs
MonitoringSystem.DAL/Data/Migrations/: 20260524111710_Initial.Designer.cs  20260524111710_Initial.cs  20260524153345_Initial.Designer.cs  20260524153345_Initial.cs  20260524181522_Initial.Designer.cs  20260524181522_Initial.cs  20260525171848_Initial.Designer.cs  20260525171848_Initial.cs  MonitoringDbContextModelSnapshot.cs
MonitoringSystem.DAL/Repositories/: AnomaliesRepository.cs  AnomalyRepository.cs  ApiKeysRepository.cs  ApiKeysesRepository.cs  BaseRepository.cs  MetricPointRepository.cs  MetricPointsRepository.cs  ServicesRepository.cs
MonitoringSystem.Domain/Entities/: AnomalyEntity.cs  ApiKeyEntity.cs  MetricPointEntity.cs  ServiceEntity.cs
MonitoringSystem.Domain/Interfaces/: IEntity.cs
ServiceSimulator/: Program.cs
